EnvironmentName: frontend+
SolutionStack: 64bit Amazon Linux 2015.09 v2.0.6 running Docker 1.7.1
OptionSettings:
  aws:elb:policies:
    ConnectionDrainingEnabled: true
  aws:elb:loadbalancer:
    SecurityGroups: sg-61844306
    ManagedSecurityGroup: sg-61844306
    LoadBalancerHTTPSPort: '443'
    LoadBalancerHTTPPort: '80'
    SSLCertificateId: arn:aws:iam::834835117621:server-certificate/STAR_landerds_com.crt
  aws:autoscaling:asg:
    MinSize: '1'
    MaxSize: '4'
  aws:autoscaling:launchconfiguration:
    EC2KeyName: BuildcaveKeyPair
    SecurityGroups: sg-fbcd3f9c
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t1.micro
    RootVolumeSize: '10'
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateEnabled: true
  aws:ec2:vpc:
    VPCId: vpc-976f7af2
    Subnets: subnet-aa2c34cf, subnet-aa2c34cf
    ELBSubnets: subnet-aa2c34cf, subnet-aa2c34cf
    AssociatePublicIpAddress: true
  aws:elasticbeanstalk:Environment:
    EnvironmentType: LoadBalanced
EnvironmentTier:
  Type: Standard
  Name: WebServer
AWSConfigurationTemplateVersion: 1.1.0.0